<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/blue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_marginTop="58dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="승차권 예매"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginStart="105dp"
            android:src="@drawable/ic_main_bar" />
    </androidx.appcompat.widget.Toolbar>

</androidx.appcompat.widget.LinearLayoutCompat>